<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second assignment</title>
  </head>
  <body>
    <form action="practice.html" method="post"></form>
    <h1>Registration form</h1>
    <p style="font-weight: bold">Your personal information</p>
    <label for="first name" style="font-weight: bold"
      >Enter your first name</label
    >
    <br />
    <input type="text" name="name" id="first name" />
    <br />
    <br />
    <label for="email" style="font-weight: bold"
      >Enter your email address</label
    >
    <br />
    <input type="text" name="email" id="email" />
    <br />
    <br />
    <label for="password" style="font-weight: bold">Enter your password</label>
    <br />
    <input type="password" name="user password" id="password" />
    <br />
    <br />
    <label for="confirm password" style="font-weight: bold"
      >Confirm your password</label
    >
    <br />
    <input type="text" name="password" id="confirm password" />
    <br />
    <br />
    <p style="font-weight: bold">Enter your gender</p>
    <input type="radio" id="gender" value="male" name="answer" />
    <label for="gender" style="font-weight: bold">Male</label>
    <br />
    <input type="radio" id="gender" value="female" name="answer" />
    <label for="gender" style="font-weight: bold">Female</label>
    <br />
    <br />
    <label for="address" style="font-weight: bold">Enter your Address</label>
    <br />
    <textarea name="address" id="address" cols="20" rows="2"></textarea>
    <br />
    <br />
    <input type="submit" value="sign-up" />
  </body>
</html>
